service: serverless-nestjs-api

provider:
  name: openfaas
  runtime: nodejs20.x
  stage: dev

functions:
  webhook:
    handler: dist/serverless.handler
    events:
      - http:
          path: /webhooks
          method: post

  report-generator:
    handler: dist/serverless.handler
    events:
      - http:
          path: /generate-report
          method: post